DEBUG=True
# SECRET_KEY=dev-secret-key

POSTGRES_DB=ip_tracking_db
POSTGRES_USER=ip_user
POSTGRES_PASSWORD=ip_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

UID=1000
GID=1000
# settings.py
IPGEOLOCATION_API_KEY ='7e168952b90140a7a0993b809a5ad08f'